plugins {
    id 'kotlin-android'
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}


def getVersionName = { ->
    return "0.0.10" // Replace with version Name
}

def getArtificatId = { ->
    return "RHS" // Replace with library name ID
}


android {
    namespace = "com.sdk.rh"
    compileSdk = 33

    defaultConfig {
        minSdk = 19
        targetSdk = 33
        versionCode = 5
        versionName = getVersionName()
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            versionNameSuffix = getVersionName()
        }
        debug {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            versionNameSuffix = getVersionName()
        }
        lintOptions {
            versionNameSuffix = getVersionName()
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.google.code.gson:gson:2.10.1")
}

publishing {
    publications {
        release(MavenPublication)  {
            groupId = "com.github.Jayden-ais"
            artifactId = "RHS"
            version = getVersionName()
            //artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
            afterEvaluate {
                from(components["release"])
            }
        }
    }
}
