# ReferralHero-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/referralsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/referralsdk/: MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/referralsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
referralhero/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
referralhero/src/androidTest/java/com/sdk/referral/: ExampleInstrumentedTest.java
referralhero/src/androidTest/java/com/sdk/rh/: ExampleInstrumentedTest.java
referralhero/src/main/java/com/sdk/referral/: AndroidIdUtil.kt  ApkParser.kt  AppStoreReferrer.kt  DeviceInfo.kt  ILogger.kt  LogLevel.kt  Logger.kt  PrefHelper.kt  RH.kt  RHError.kt  RHLinkGenerate.kt  RHUtil.kt  RhReferrerReceiver.kt
referralhero/src/main/java/com/sdk/referral/Logger/: ILogger.kt  LogLevel.kt  Logger.kt
referralhero/src/main/java/com/sdk/referral/logger/: ILogger.kt  LogLevel.kt  Logger.kt
referralhero/src/main/java/com/sdk/referral/model/: ApiResponse.kt  ListSubscriberData.kt  RankingDataContent.kt  ReferralParams.kt  SubscriberData.kt
referralhero/src/main/java/com/sdk/referral/networking/: ApiConstants.kt  ApiResponse.kt  ListSubscriberData.kt  RankingDataContent.kt  ReferralNetworkClient.kt  ReferralParams.kt  ServerCallback.kt  SubscriberData.kt
referralhero/src/main/java/com/sdk/referral/receiver/: RhReferrerReceiver.kt
referralhero/src/main/java/com/sdk/referral/utils/: AndroidIdUtil.kt  ApkParser.kt  AppStoreReferrer.kt  DeviceInfo.kt  ErrorCode.kt  PrefHelper.kt  RHError.kt  RHLinkGenerate.kt  RHUtil.kt  StoreReferrerGooglePlayStore.kt
referralhero/src/main/java/com/sdk/rh/: AndroidIdUtil.java  AndroidIdUtil.kt  ApkParser.java  ApkParser.kt  AppStoreReferrer.java  AppStoreReferrer.kt  DeviceInfo.java  DeviceInfo.kt  ILogger.java  InstallReferrerReceiver.java  InstallReferrerReceiver.kt  LogLevel.java  Logger.java  PrefHelper.java  PrefHelper.kt  RH.java  RH.kt  RHError.java  RHError.kt  RHLinkGenerate.java  RHLinkGenerate.kt  RHUtil.java  RHUtil.kt  RhReferrerReceiver.kt
referralhero/src/main/java/com/sdk/rh/networking/: ApiConstants.java  ApiConstants.kt  ApiResponse.java  ApiResponse.kt  ListSubscriberData.kt  RankingDataContent.kt  ReferralNetworkClient.java  ReferralNetworkClient.kt  ReferralParams.kt  ReferredBy.java  ReferredBy.kt  ServerCallback.java  ServerCallback.kt  Subscriber.java  Subscriber.kt  SubscriberData.kt
referralhero/src/test/java/com/sdk/referral/: ExampleUnitTest.java
referralhero/src/test/java/com/sdk/rh/: ExampleUnitTest.java
